<!doctype html>
<html lang='en'>

<head>

<title>TL;DR</title>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">


<style>
.collapsible {
  background-color: #013c8b;
  color: white;
  cursor: pointer;
  padding: 9 px;
  width: 30px
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-weight: bold
}

/* Style The Body */
body {
	font-family: Arial;
	margin: 0;
}

/* Header/Logo Title */
.header{
	padding: 5px;
	text-align: left;
	background: #FFFFFF;
	color: BLACK;
	font-size: 20px;
	font-weight: 1000;
}
.active, .collapsible:hover {
  background-color: #0000FF;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  width: 90%;
  background-color: #CDCDCD;
}
</style>
</head>



<body>

<div class="header">
	
	<h1 style="color:black;font-size:70px; text-align: center;"><img src="/static/MNAZ.gif" alt="LOGO" style="width:70px;height:70px;text-align:left;">  TL;DR</h1>
	<p>Read summary of todays news in 5 sentences</p>
</div>

{% block header %}{% endblock %}

<!--
<script>
function loading(){
document.getElementById("load").innerHTML="LOADING....";
}
</script>
-->
{% block content %}{% endblock %}

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
</body>


</html>
	
		
